# BetssonTask_GermanBarrera

./: pom.xml
src/main/java/base/: BaseTest.java
src/main/java/elementsUtils/: WaitingMethods.java
src/main/java/exceptions/: ElementNotClickableException.java  ElementNotFoundException.java  ScreenNotDisplayedException.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  LaunchAppPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ValidateNavigationPage.java
src/main/java/runner/: MyTestRunner.java
src/main/java/stepDefinitions/: AddProductToCart.java  AddProductToCartSteps.java  LaunchAppSteps.java  LoginSteps.java  LogoutSteps.java  ValidateNavigationSteps.java
src/main/java/stepDefinitions/hooks/: Hooks.java
src/test/resources/features/: LaunchApp.feature  Login.feature  LunchApp.feature  ValidateNavigation.feature  addProductToCart.feature  logout.feature
